{
    # SSL email adresi
    email admin@projeksen.com
}

# vps.projeksen.com (Auto HTTPS)
vps.projeksen.com {
    # Backend'e proxy
    reverse_proxy /api/* backend:8000
    reverse_proxy /admin/* backend:8000
    reverse_proxy /auth/* backend:8000
    
    # Static dosyalar
    handle /static/* {
        root * /static
        file_server
        header Cache-Control "public, max-age=2592000, immutable"
    }
    
    # Media dosyalar
    handle /media/* {
        root * /media
        file_server
        header Cache-Control "public, max-age=604800"
    }
    
    # Health check
    handle /health {
        respond "healthy" 200
    }
    
    # Diğer tüm istekleri backend'e yönlendir
    reverse_proxy backend:8000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
    }
    
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
    }
}
